body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif !important;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

h1 {
  position: absolute;
  top: 0.5rem;
  left: 1rem;
  z-index: 1;
  margin: 0;
  padding: 0;
  color: rgb(98, 0, 255);
  cursor: pointer;
  font-size: calc(15px + 2vmin);
  font-weight: bold;
}

.search {
  position: absolute;
  top: 1rem;
  right: 0;
  transform: translate(-10%);
  width: 100%;
  max-width: 300px;
  z-index: 1;
}

.search input {
  padding: 0.3rem;
  font-size: 1rem;
  width: 100%;
}

ul {
  list-style: none;
}

input {
  border-radius: 5px;
}

.window-box-image {
  max-width: 150px !important;
  border-radius: 10px;
  cursor: pointer;
}

.window-box-info {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  font-weight: bolder;
}

.window-box-icon {
  width: 20px;
  margin: 5px;
}

.window-box-list {
  padding-left: 0;
  text-align: center;
}

.overlay-base {
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0);
  opacity: 0;
  transition-property: background-color, opacity;
  transition-duration: 200ms;
  transition-timing-function: ease-in-out;
  outline: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2;
}

.overlay-after {
  background-color: rgba(0, 0, 0, 0.4);
  opacity: 1;
}

.overlay-before {
  background-color: rgba(0, 0, 0, 0);
  opacity: 0;
}

.content-base {
  position: relative;
  top: auto;
  left: auto;
  right: auto;
  bottom: auto;
  margin: 0 auto;
  border: 0;
  border-radius: 5px;
  outline: 0;
  width: 70%;
  min-height: 30%;
  max-height: 80%;
  background-color: transparent;
  transition-property: background-color;
  transition-duration: 200ms;
  transition-timing-function: ease-in-out;
}

.content-after {
  background-color: rgba(255, 255, 255, 1);
}

.content-before {
  background-color: transparent;
}

.submit-button {
  color: #ffffff;
  border: none;
  border-radius: 20px;
  width: 12%;
  padding-top: 0.3rem;
  padding-bottom: 0.3rem;
  cursor: pointer;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}

.green {
  background: #00f77c;
}

.red {
  background: #f74e00;
}

.grey {
  background: #707070;
}

.purple {
  background: #7300f7;
}

.modal-header {
  text-align: center;
}

.modal-body {
  font-size: larger;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}

.dropzone {
  height: 1rem;
  margin: 1rem;
  padding: 1rem;
  border: 2px dashed #c4c4c4;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.active {
  border: 2px solid #0099ff;
}

.modal-input {
  margin: 0.5rem;
  padding: 0.5rem;
}

.modal-comment {
  min-width: 30%;
  flex-grow: 3;
}

.modal-footer {
  display: flex;
  justify-content: space-around;
  max-width: 40%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 1rem;
  margin-bottom: 1.5rem;
}

.modal-button {
  min-height: 2rem;
  min-width: 5rem;
  margin-left: 0.2rem;
  margin-right: 0.2rem;
  font-size: larger;
  text-align: center;
}

.filter-wrapper {
  max-width: 900px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 0.8%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  align-content: center;
}

.filter-part {
  width: 15%;
  min-width: 8rem;
  margin-top: 0.7%;
  margin-bottom: 0.7%;
  margin-left: auto;
  margin-right: auto;
  font-size: larger;
}

.filter-part:focus {
  outline: 0;
}

select {
  border-radius: 5px;
}

.check-label {
  margin-right: 0.5rem;
}

.checkbox {
  transform: scale(1.8);
}

.grid {
  box-sizing: border-box;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  grid-gap: 1rem;
  grid-auto-flow: dense;
  padding: 1rem;
  width: 100%;
}

.image {
  max-width: 280px;
  border-radius: 12px;
  cursor: pointer;
}

.image:hover {
  filter: brightness(80%);
  transform: scale(1.02, 1.02);
  transition: 0.3s all;
}

@media all and (max-width: 625px) {
  .search {
    display: none;
  }
  .modal-button {
    min-height: 2rem;
    min-width: 4.5rem;
    font-size: medium;
  }
  .grid {
    grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));
    grid-gap: 0.7rem;
    padding: 0.7rem;
  }
  .image {
    max-width: 170px;
  }
}

@media all and (max-width: 440px) {
  .modal-input {
    margin: 0.2rem;
    padding: 0.1rem;
  }
  .check-label {
    margin-right: 0.2rem;
  }
  .checkbox {
    transform: scale(1.3);
  }
}

@media all and (max-width: 370px) {
  .grid {
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  }
  .image {
    max-width: 140px;
  }
}
